[gd_scene load_steps=7 format=3 uid="uid://bcwo61stp6xk8"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_5m41d"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_54rco"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_kqv0a"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_54rco"]
[ext_resource type="PackedScene" uid="uid://7lyq78xrpvwy" path="res://scenes/Drumstick/Drumstick.tscn" id="3_kqv0a"]

[sub_resource type="Environment" id="Environment_kqv0a"]
ambient_light_color = Color(0, 1, 0, 1)

[node name="SceneBase" instance=ExtResource("1_5m41d")]

[node name="StartXR" parent="." index="0" instance=ExtResource("2_54rco")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_kqv0a")

[node name="LeftHand" parent="XROrigin3D" index="1"]
show_when_tracked = true

[node name="Drumstick" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("3_kqv0a")]
transform = Transform3D(1, 0, 0, 0, 0.98603964, 0.16651061, 0, -0.16651061, 0.98603964, -0.013596654, 0.046296835, 0.07253671)

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("2_kqv0a")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("3_54rco")]

[node name="Drumstick" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("3_kqv0a")]
transform = Transform3D(1, 0, 0, 0, 0.98603964, 0.16651061, 0, -0.16651061, 0.98603964, 0.013263285, 0.046296835, 0.07253671)
